<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" type="text/css" href="../common/common.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../css/about.css"/>-->
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../common/fastclick.js"></script>
    <script type="text/javascript" src="../common/rem.js"></script>
    <script type="text/javascript" src="../common/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="../common/common.js"></script>
    <title>关于我们</title>
    <style>
        section{
            overflow: scroll;
        }
        section p{
            text-align: center;
        }
        section p img{
            display: inline-block;
        }
        section .logoWrap{
            margin-top:0.5rem;
        }
        section .logoWrap img{
            width:2rem;
        }
        .declarList{
            margin-top: 0.4rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding: 0 1rem;
            font-size: 0.32rem;
            color: #000;
            text-indent: 0.64rem;
            line-height: 1rem;
            text-align:justify;
        }
        .version{
            color:#000;text-align: center;line-height:1rem;font-size:0.3rem;
        }
        .version .version-code a {
            font-size:0.3rem;
        }
        .name{
            text-align: center;color:#000;line-height:1rem;font-size: 0.32rem;
        }
        .download{
            text-decoration:underline;
            color:blue;
            margin-left: 0.2rem;
        }
    </style>
</head>
<body>
<header>
    <span class="left goback"><img src="../img/goback.png"></span>
    <p>关于我们</p>
</header>
<section>
    <p class="logoWrap"><img src="../img/headlogo.png" alt="" class="logo" /></p>
    <div class="version">
        <p>
            <i class="now-version-code version-code">当前版本：<a>1.0.0</a></i>
        </p>
    </div>
    <p class="name">公司名称：梦工场珠宝企业管理有限公司</p>
    <p class="declarList">梦工场珠宝工业 4.0“科技赋能平台”，致力于连接珠宝产业上游制造与终端零售，以C2M 的模式，满足消费者个性化的珠宝需求，积极拓展跨界明星 IP 管理与行业转换、物联网、大数据、人脸识别、人工智能等创新技术在珠宝行业的推广应用。
    </p><p class="declarList">同时，梦工场作为芭莎公益星设计全国金店渠道独家推广合作伙伴，和全国各地的推广合作伙伴们一道助力，让“芭莎公益星设计”成为珠宝店独特的“品牌伴侣”，将时尚公益、明星创意、珠宝设计，以珠宝智慧门店的场景体验方式植入珠宝店，通过对明星的时尚创意及公益活动宣传推广，号召更多的人参与到时尚公益事业中来。</p>
</section>
</body>
<script>
    $(".goback").click(function(){
        history.go(-1)
    });
    FastClick.attach(document.body);
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        cordova.getAppVersion.getVersionNumber().then(function (version) {
            $('.now-version-code a').html(version);
            $.ajax({
                type: 'post',
                url: app_check,
                data: {
                    _api_key:'52df4f3d65dd6636f9d746ab7b18d589',
                    appKey:'fa3ebc1ec35faff44aa213861b2aed29'
                },
                async: false,
                success: function (data) {
                    console.log(data)
                    var buildVersion = data.data.buildVersion;//版本号
                    var buildVersionNo = data.data.buildVersionNo;//上传包的版本编号
                    var buildBuildVersion = data.data.buildBuildVersion;//蒲公英生成的用于区分历史版本的build号
                    var buildUpdateDescription = data.data.buildUpdateDescription;//应用更新说明
                    var buildShortcutUrl = data.data.buildShortcutUrl;//应用短连接
                    var buildHaveNewVersion = data.data.buildHaveNewVersion;// 是否有新版本
                    var downloadURL = data.data.downloadURL;//安装包下载资地址
                    console.log('最新版本：'+buildVersion)
                    console.log('是否有新版本：'+buildHaveNewVersion)
                    console.log('应用短连接：'+buildShortcutUrl)
                    console.log('安装包下载地址：'+downloadURL)
                    var str;
                    if(toNum(buildVersion)>toNum(version)){
                        str = '<p><i class="new-version-code version-code">最新版本：<a>'+buildVersion+'</a><a class="download" href="'+downloadURL+'">点击下载最新版本</a></i></p>'
                    }else{
                        str = '<p><i class="new-version-code version-code">最新版本：<a>'+buildVersion+'</a></i></p>'
                    }
                    $('.version').append(str);
                },
                error: function () {
                    new Toast({context: $('body'), message: '本地数据错误'}).show();
                }
            })
        });
    }
    function toNum(a){
        a=a.toString();
        var c=a.split('.');
        var r=["0000","000","00","0",""];
        for (var i=0;i<c.length;i++){
            var len=c[i].length;
            c[i]=r[len]+c[i];
        }
        return c.join('');
    }
</script>
</html>
